<!DOCTYPE html>
<html>
<head>
<style>
body{height: 100%;}
        .znaczeknieboraczek{height: 80px;width: 80px;margin-bottom: 10px;position: relative;top:0;left:10px;transform: translateY(-1050px);}
        .znaczeknieboraczek:hover{cursor: pointer;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #6b6b6b;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: rgb(202, 80, 75);
  padding: 8px 16px;
  text-decoration: none;
}



li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

  <img src="slywka.png" >
   
    <a href="str.html"><div class="znaczeknieboraczek"></div></a><br>
    <a href="str (1).html"> <div class="znaczeknieboraczek"></div></a><br>
        <a href="str (2).html"> <div class="znaczeknieboraczek"></div></a><br>
            <a href="str (3).html"> <div class="znaczeknieboraczek"></div></a><br>
                <a href="str (4).html"><div class="znaczeknieboraczek"></div></a><br>
                    <a href="str (5).html"><div class="znaczeknieboraczek"></div></a><br>
                        <a href="str (6).html"><div class="znaczeknieboraczek"></div></a><br>
                            <a href="str (7).html"><div class="znaczeknieboraczek"></div></a><br>
                                <a href="str (8).html"> <div class="znaczeknieboraczek" style="width: 100px;"></div></a><br>

<<div style="margin-left:25%;padding:1px 16px;height:1000px;position: absolute;top: 0;right: 50;">
  <h2>
  </h2>
  <img src="A-2-niebezpieczny-zakret-w-lewo.png">
  <h1>Ostrzega o niebezpiecznym zakręcie w kierunku wskazanym na znaku.</h1>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>  

</body>
</html>
